{
  "ConnectionStrings": {
    "Default": "Server=128.199.250.219; Database=CityInfoDb; User Id=cityinfo; Password=Cipandan@40;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}